.divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.button {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 10px;
  color: #ddd;
  background-color: #054ef9;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.subtitle {
  color: grey;
  text-align: left;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.purchase--section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 8px 0;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #054ef9;
}

.form-card {
  border: 1px #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(2, 3, 3, 0.3);
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px;
}

.purchase--section-button {
  grid-template-columns: 1fr;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
